# SymbolicLinkerApp

./: README.md  SymbolicLinkerApp.sln
SymbolicLinkerApp/Modules/SymbolicLinkerApp.Modules.FileList/: FileListModule.cs  SymbolicLinkerApp.Modules.FileList.csproj
SymbolicLinkerApp/Modules/SymbolicLinkerApp.Modules.FileList/ViewModels/: FileListViewModel.cs
SymbolicLinkerApp/Modules/SymbolicLinkerApp.Modules.FileList/Views/: FileListView.xaml  FileListView.xaml.cs
SymbolicLinkerApp/Services/SymbolicLinkerApp.Services/: MessageService.cs  SymbolicLinkerApp.Services.csproj
SymbolicLinkerApp/Services/SymbolicLinkerApp.Services.Interfaces/: IMessageService.cs
SymbolicLinkerApp/SymbolicLinkerApp/: App.xaml  App.xaml.cs  SymbolicLinkerApp.csproj
SymbolicLinkerApp/SymbolicLinkerApp.Core/: RegionNames.cs  SymbolicLinkerApp.Core.csproj
SymbolicLinkerApp/SymbolicLinkerApp.Core/Extensions/: EnumBindingExtension.cs
SymbolicLinkerApp/SymbolicLinkerApp.Core/Models/: Enums.cs  TargetFile.cs
SymbolicLinkerApp/SymbolicLinkerApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SymbolicLinkerApp/SymbolicLinkerApp.Core/Properties/: Resources.Designer.cs  Resources.resx
SymbolicLinkerApp/SymbolicLinkerApp.Core/ResourceDictionary/: ListStyles.xaml  TargetFileVIewDictionary.xaml
SymbolicLinkerApp/SymbolicLinkerApp.Core/Services/: SymbolicLinkService.cs
SymbolicLinkerApp/SymbolicLinkerApp/ViewModels/: MainWindowViewModel.cs
SymbolicLinkerApp/SymbolicLinkerApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
