<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\SymbolicLinkerApp.Modules.FileList\SymbolicLinkerApp.Modules.FileList.csproj" />
    <ProjectReference Include="..\SymbolicLinkerApp.Core\SymbolicLinkerApp.Core.csproj" />
    <ProjectReference Include="..\Services\SymbolicLinkerApp.Services.Interfaces\SymbolicLinkerApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\SymbolicLinkerApp.Services\SymbolicLinkerApp.Services.csproj" />
  </ItemGroup>
</Project>